#"- foo/" would exclude any directory named foo
#- pkg/
#- src/
- srcp/
- .git/
- 0-chroot/
- 9-pkgbuild-NO-OK/
- 9-pkgbuild-A-VOIR/
- F10-RPM-01/
- F10-RPM-02/
- libpng-1.4.0/
- devtools/
- YafaRay/
- mozilla-central/
- mozilla-2.0/
- cudaminer/
- k3b-svn/
- k3b-svn-po
- k3b-svn-doc
- k3b-svn-doc-fr
- k3b-git-po
- k3b-git-doc-fr
- bluegriffon/
- win7-sp1-fonts/
- opencollada/
- qupzilla/
- i7z/
- lm_sensors/
- ca-certificates/
- gnupg/
- ppp/
- ssl/
#"- *.o" would exclude all names matching *.o
- .*
- *.*~
- *~
- *.old
- namcap.log
- amaya-sources-*
- amaya-fullsrc-*
- blender-addons-yafaray-git-*
- alembic-*.tar.gz
- blender-git-*.tar.zst
- conky-*.tar.gz
- cuda-z-*.zip
- devtools-git-*.tar.gz
- embree-*.tar.gz
- https-everywhere-*.xpi
- chromium-pepper-flash-license.html
- grub-theme-dark-gray-*.tar.gz
- google-chrome-stable-*.x86_64.rpm
- v0.*.*.tar.gz
- gcc-*.tar.bz2
- v*.*.*.tar.gz
- 116892-konvertible-*
- manifold-*.tar.gz
- oidn-*.src.tar.gz
- OpenImageIO-*.tar.gz
- openpgl-*.tar.gz
- OpenShadingLanguage-*.tar.gz
- OpenSubdiv-*.tar.gz
- OpenUSD-*.tar.gz
- OpenVDB-*.tar.gz
- OptiX-*-Include.zip
- pkgbrowser-*.tar.gz
- pokerth-*.tar.gz
- profile-cleaner-*.tar.xz
- profile-sync-daemon-*.tar.xz
- sysbench-*.tar.gz
- win7-sp1-fonts.tar.gz
- win10-fonts.tar.gz
- win11-fonts.tar.gz
- Oracle_VM_VirtualBox_Extension_Pack-4.*
- *.iso
