#"- foo/" would exclude any directory named foo
#- pkg/
#- src/
- srcp/
- .git/
- 0-chroot/
- 9-pkgbuild-NO-OK/
- 9-pkgbuild-A-VOIR/
- F10-RPM-01/
- F10-RPM-02/
- libpng-1.4.0/
- devtools/
- YafaRay/
- mozilla-central/
- mozilla-2.0/
- blender/
- cudaminer/
- k3b-svn/
- k3b-svn-po
- k3b-svn-doc
- k3b-svn-doc-fr
- k3b-git-po
- k3b-git-doc-fr
- bluegriffon/
- win7-sp1-fonts/
- opencollada/
- qupzilla/
- i7z/
- lm_sensors/
#"- *.o" would exclude all names matching *.o
- .*
- *.*~
- *~
- *.old
- namcap.log
- linux-3.*.tar.xz
- patch-*.gz
- patch-*.xz
- compat-drivers-*.tar.bz2
- amaya-sources-*
- amaya-fullsrc-*
- blender-svn-*
- blender-git-*
- blender-addons-yafaray-git-*
- openimageio-git-*.tar.gz
- openshadinglanguage-git-*.tar.gz
- opencollada-git-*.tar.gz
- cudaminer-git-*
- cuda_*.run
- cuda-*.pkg.tar.xz
- cuda-z-*.zip
- boost_1_*
- bluegriffon-svn-*
- bluegriffon-*.Ubuntu*
- devtools-git-*.tar.gz
- conky-*.tar.gz
- conky-lua-git-*.tar.gz
- conky-lua-nvidia-git-*.tar.gz
- nvidia-settings-*.tar.bz2
- tolua++-*.tar.bz2
- firefox-*.source.*
- flashplayer10_*
- PlatformClients_PC_WWEULA_*
- k3b-svn-*.tar.gz
- k3b-git-*.tar.gz
- kompozer-0.*
- NVIDIA-Linux-x86_64-*
- PokerTH-0.*
- pkgbrowser-*.tar.gz
- qt-x11-opensource-src-*
- qt-copy-patches-*
- kde-qt-patches-*
- kdewebdev-svn-*
- qt-creator-1.0.0-src.tgz
- qdevelop-*.tar.gz
- yawp-0.2.2.tar.bz2
- 109367-yasp-scripted-*
- 98925-cwp-*
- 99926-kde42-oxygen.*
- VirtualBox-4.*
- Oracle_VM_VirtualBox_Extension_Pack-4.*
- 129817-kcm-qt-graphicssystem-*
- 116892-konvertible-*
- dfc-*.tar.gz
- sysbench-*.tar.gz
- oxygen-fonts.tar.gz
- https-everywhere-*.xpi
- libpng-*.tar.bz2
- autoconf-compat-2.13-6-x86_64.pkg.tar.gz
- autoconf-2.13.tar.gz
- *32.exe
- cairo-*.tar.gz
- win7-sp1-fonts.tar.gz
- fr.xpi*
- gcc-*.tar.bz2
- i7z-git-*.tar.gz
- lm_sensors-svn-*.tar.gz
- libicns-*.tar.gz
