1) MAJ flashplugin ET/OU addons
===============================

!!! EN USER
!!! VIDER CACHE
!!! ARRETER FIREFOX

$ profile-cleaner f

$ systemctl --user stop psd.service

!!! Vérifier $HOME/.mozilla/firefox/profiles.ini
$ cat ~/.mozilla/firefox/profiles.ini
$ rm -i ~/.mozilla/firefox/g5vf1dva.default/pluginreg.dat
$ rm -i ~/.mozilla/firefox/g5vf1dva.default/extensions.json


EN ROOT
========
# cd
# maj
OU
# LC_ALL=C pacman -Syu


!!! EN USER
============

$ systemctl --user start psd.service

$ psd preview

 
